protos/catheter_recording_service.proto

syntax = "proto3";

package github.com.telerobotics.platform.protos;

option go_package = "telerobotics";
option csharp_namespace = "Telerobotics.Protos";

import "common.proto";
import "google/protobuf/timestamp.proto";

/*
    Service for recording catheter data
*/
service CatheterRecordingService {
    // Record catheter data
    rpc Record(stream RecordCatheterRequest) returns (RecordCatheterResponse);

    // Let the server know you recieved 
    rpc AckReceived(stream AckReceivedCatheterRequest) returns (AckReceivedCatheterResponse);

    // List records
    rpc List(ListCatheterRequest) returns (stream ListCatheterResponse);
}

message RecordCatheterRequest {
    CatheterData data = 1;
    google.protobuf.Timestamp created = 2;
    string latencyUUID = 3;
}

message RecordCatheterResponse {}

message AckReceivedCatheterRequest {
    string latencyUUID = 1;
    google.protobuf.Timestamp acked = 2;
}

message AckReceivedCatheterResponse {}

message ListCatheterRequest {
    uint64 sessionID = 1;
    uint64 deviceID = 2;
}

message ListCatheterResponse {
    uint64 id = 1;
    CatheterData data = 2;
    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp acked = 4;
    float latency = 5;
}
